Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x179c)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.815 seconds
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\fishb\Documents\Rex_in_Space\Rex In Space\T Rex In Space_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.644371 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1c64 -> priority: 1 
